[mongodb]
mongodb.charitha.site
[catalogue]
catalogue.charitha.site
[redis]
redis.charitha.site
[user]
user.charitha.site
[cart]
cart.charitha.site
[mysql]
mysql.charitha.site
[shipping]
shipping.charitha.site
[rabbitmq]
rabbitmq.charitha.site
[payment]
payment.charitha.site
[frontend]
charitha.site

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321